<html>
    <head>
        <title>Acerca de</title>
    </head>
    <style>
        body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
                color: #333;
                font-size: 20px;
            }
            header {
                background-color: #ff5722;
                color: white;
                padding: 20px 0;
                text-align: center;
            }
            header h1 {
                margin: 0;
            }
            .footer {
                background-color: #333;
                color: #fff;
                padding: 20px 0;
                text-align: center;
                font-size: 14px;
            }
            a{
            text-decoration: none;
            color:black;
            font-family:arial;
            font-size:30px;
            margin-right:50px;
            z-index:100px;
            }
            nav a{
            font-weight: 600;
            z-index:100px;
            }
            nav a:hover{
            color:white;
            z-index:100px;
            }   
            header{
            position:fixed;
            width:100%;
            display:flex;
            justify-content: space-between;
            padding: 16px 20px ;
            background-color: #77a5ce;
            height:70px;
            align-items: center;
            }
            .table{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 25px;
                padding: 20px 170px ;
            }
            .table2{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 25px;
                padding: 0px 170px ;
            }
            .texto{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            div{
                margin-left: 150px;
                margin-right: 150px;
                background-color: #f5f5f5;
            }
            .subrayado{
            border-bottom: 3px solid rgb(28, 18, 177);
            display: inline-block;
            margin-right: 18px;
            }
            .hr{
            width:100%;
            background-color: rgb(196, 57, 57);
            height: 5px;
            border-radius: 10px;
            }
            .input{
            border-radius:5px;
            font-size:20px;
            border:2px solid rgb(168, 165, 165);
            padding:5px;
            font-family: Arial, Helvetica, sans-serif;
            }
            .button{
            font-size: 20px;
            border-radius:5px;
            color:white;
            background-color: rgb(196, 57, 57);
            width:550px;
            font-family: arial;
            }
    </style>
    <header>
        <img src="si.png" class="logo" width="370" height="70">
        <nav>
                <a href="Principal.html">Principal</a>
                <a href="Contactanos.html">Contactanos</a>
                <a href="menu.html">Menú</a>
        </nav>
    </header>
    <body background="mandela.jpeg">
        <div><pre>



        </pre>
        <table border="0" class = "table">
            <tr  class="texto">
                <td style="font-size: 70px;">
                    <h4 class = "subrayado">¿Qué somos?</h4>
                </td>
                <td style="font-size: 35px;"><pre>    </pre>
                    Mamá Rocha es un restaurante de comida mexicana que nace del amor por los sabores tradicionales de México. Cada platillo que ofrecemos cuenta una historia, llevando a nuestros comensales en un viaje culinario por las raíces más auténticas de nuestra tierra.   
            </tr>
        </table>
        <pre>
        </pre>
        <table class = "table2">
            <tr class = "texto">
                <td><pre class = "texto" style="font-size: 35PX;">
  Nuestro lema, "Un plato, una historia", refleja nuestro compromiso de 
  compartir no solo deliciosos platillos, sino también experiencias que 
  conectan con nuestras raíces. 

  Te invitamos a disfrutar de la calidez de nuestro ambiente y a 
  deleitarte con cada creación que sale de nuestra cocina. 
                </pre></td>
            </tr>
        </table>
        <table border="0" class = "table">
            <tr  class="texto">
                <td style="font-size: 70px;">
                    <h4 class = "subrayado">Nuestra vision</h4>
                </td>
        </table>
        <table class = "table2">
            <tr class = "texto">
                <td><pre class = "texto" style="font-size: 35PX;">
Nuestra vision es de que Mamá Rocha sea mucho más que un restaurante de 
comida mexicana, que sea un lugar donde la pasión por los sabores auténticos 
se fusiona con el deseo de compartir experiencias únicas.

Donde cada ingrediente, cada técnica culinaria y cada presentación tenga 
detrás una narrativa que queremos compartir contigo. Queremos que cada 
visita a Mamá Rocha sea una experiencia memorable, llena de sabores únicos 
y momentos especiales. 

Mamá Rocha, más que un restaurante, somos una familia que espera ansiosa 
poder compartir contigo nuestra pasión por la comida.

<h1>¡Bienvenid@ a Mamá Rocha!</h1>
                </pre></td>
            </tr>
        </table>
        <table border = "0" class = "table">
            <tr>
                <td class = "texto">
                     <img src = "empleada.png" width="370">
                </td>
                <td width="230"></td>
                <td>
                    <h2>¡Recuerda que tambien puedes formar parte de Mamá rocha!</h2>
                    <span>Envíanos un mensaje</span>
                <hr class="hr">
                <form>
                    <input class="input" type="text" name="nombre" placeholder="Nombre" size="50" required><br></br>
                    <input class="input" type="text" name="email" placeholder="Email" size="50" required><br></br>
                    <textarea class="input" name="mensaje" rows="6" cols="48" placeholder="Escribe tu mensaje :)" required></textarea><br></br>
                    <button  class="button" type="submit">Enviar</button>
                </form>
                </td>
            </tr>
        </table></div>
    </body>
    <footer class="footer">
        <p>&copy; 2024 Mamá Rocha. Todos los derechos reservados.</p> 
        <p>#23 Calle Rios Rivera, Tepic, México</p>
        <p>Teléfono: (311) 119-1557&nbsp;&nbsp;Email: ricorocha@gmail.com</p>
    </footer>
</html>