<html>
    <head>
        <title>Contactanos</title>
    </head>
    <link rel="icon" href="logo.jpeg" type="image/x-icon">
    <style>
       body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            font-size: 20px;
        }
        header {
            background-color: aquamarine;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
       a{
        text-decoration: none;
        color:black;
        font-family:arial;
        font-size:30px;
        margin-right:50px;
        z-index:100px;
        }
        nav a{
        font-weight: 600;
        z-index:100px;
        }
        nav a:hover{
        color:white;
        z-index:100px;
        }   
        header{
        position:fixed;
        width:100%;
        display:flex;
        justify-content: space-between;
        padding: 16px 20px ;
        background-color:rgb(207, 66, 61);
        height:70px;
        align-items: center;
        z-index:100px;
        }
        table{
            font-family: arial;
        }
        span{
            font-size: 50px;
            color:gray;
        }
        .contenido{
         font-size: 20px;
        }
        .hr{
            width:100%;
            background-color: rgb(196, 57, 57);
            height: 5px;
            border-radius: 10px;
        }
        .input{
            border-radius:5px;
            font-size:20px;
            border:2px solid rgb(168, 165, 165);
            padding:5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button{
            font-size: 20px;
            border-radius:5px;
            color:white;
            background-color: rgb(196, 57, 57);
            width:550px;
            font-family: arial;
        }
        table{
            margin:10px;
        }
         textarea{
            resize: none;
         }
         .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
            position: relative;
            width:100%;
            top:100%;
            text-align: center;
        }
        .redes{
            font-size: 25px;
            color:black;
            margin-left:20px;
        }
        .h2r{
            height:5px;
            width:37%;
            background-color: rgb(196, 57, 57);
            border-radius: 10px;
        }
        .span2{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
        }
        .tr{
            border:2px solid  rgb(196, 57, 57);
            text-align: center;
            padding:8px;
        }
        table{
            border-color: rgb(196, 57, 57);;
        }
        </style>
    <body>
        <header>
            <img src="si.png" class="logo" width="370" height="70">
            <nav>
                    <a href="Principal.html">Principal</a>
                    <a href="menu.html">Menú</a>
                    <a href="Acerca de.html">Acerca de</a>
            </nav>
         </header> 
         <pre>



         </pre>
         <div>
        <table align="center">
           <tr>
            <td width="0"></td>
            <td>
                <span>Informacion del contacto</span>
                <hr class="hr">
                <p class="contenido"><b>Dirección:</b>Calle Rios Rivera,#23,Nayarit,Tepic</p>
                <p class="contenido"><b>Teléfono:</b>+311 141 12 41</p>
                <p class="contenido"><b>Email:</b>Mamá.Rocha@gmail.com.mx</p>
                <span>Siguenos en nuestrás redes</span>
                <hr class="hr">
                <img src="instagram.png" width="32px" height="32px"><span class="redes">Mamá Rocha.mx</span><br></br>
                <img src="facebook.png" width="32px" height="32px"><span class="redes">Mamá Rocha</span><br></br>
                <img src="x.png" width="38px" height="32px"><span class="redes">Mamá Rocha</span>
                </td>
                <td width="50"></td>
            <td valign="top">
                <span>Envíanos un mensaje</span>
                <hr class="hr">
                <form>
                    <input class="input" type="text" name="nombre" placeholder="Nombre" size="50" required><br></br>
                    <input class="input" type="text" name="email" placeholder="Email" size="50" required><br></br>
                    <textarea class="input" name="mensaje" rows="6" cols="48" placeholder="Escribe tu mensaje :)" required></textarea><br></br>
                    <button  class="button" type="submit">Enviar</button>
                </form>
            </td>
         </tr>
         <tr>
        </table>
        <br></br>
        <div align="center">
            <span>Ubícanos</span><br>
              <table align="center" cellspacing="10">
                 <tr>
                    <td class="tr">
                        <span class="span2">Tepic</span><br>
                        <span class="contenido">Calle Hidalgo No. 145, Colonia Centro, Tepic, Nayarit.</span>
                    </td>
                 </tr>
                 <tr>
                    <td class="tr">
                        <span class="span2">Guadalajara</span><br>
                        <span class="contenido">Avenida Vallarta 5678, Colonia Americana, Guadalajara, Jalisco, C.P. 44160</span>
                  </td>
                 </tr>
                 <br>
                 <tr>
                    <td class="tr">
                        <span class="span2">Ciudad de Mexíco</span><br>
                        <span class="contenido">Avenida Insurgentes Sur 1234, Colonia Nápoles, Alcaldía Benito Juárez,<br> Ciudad de México, CDMX, C.P. 03810</span>
                    </td>
                 </tr>
              </table>
        <br></br>
        <footer class="footer">
            <p>&copy; 2024 Mamá Rocha. Todos los derechos reservados.</p> 
            <p>#23 Calle Rios Rivera, Tepic, México</p>
            <p>Teléfono: (311) 119-1557&nbsp;&nbsp;Email: ricorocha@gmail.com</p>
        </footer>
    </body>
</html>