<html lang="es">
<head>
    <link rel="icon" href="logo.jpeg" type="image/x-icon">
    <title>Menú Mamá Rocha</title>
    <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
                color: #333;
                font-size: 20px;
            }
            header {
                background-color: #ff5722;
                color: white;
                padding: 20px 0;
                text-align: center;
            }
            header h1 {
                margin: 0;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px 0;
            }
            .section-title {
                border-bottom: 2px solid #ff5722;
                display: inline-block;
                margin-bottom: 20px;
                font-size: 1.5em;
            }
            .menu-section {
                margin-bottom: 40px;
            }
            .menu-item {
                display: flex;
                justify-content: space-between;
                margin-bottom: 15px;
            }
            .menu-item div {
                flex-grow: 1;
            }
            .menu-item img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                margin-right: 20px;
            }
            .menu-item h3 {
                margin: 0;
                font-size: 1.2em;
            }
            .menu-item p {
                margin: 0;
                color: #888;
            }
            .menu-item span {
                font-weight: bold;
                color: #ff5722;
            }
            .footer {
                background-color: #333;
                color: #fff;
                padding: 20px 0;
                text-align: center;
                font-size: 14px;
            }
            a{
            text-decoration: none;
            color:black;
            font-family:arial;
            font-size:30px;
            margin-right:50px;
            z-index:100px;
            }
            nav a{
            font-weight: 600;
            z-index:100px;
            }
            nav a:hover{
            color:white;
            z-index:100px;
            }   
            header{
            position:fixed;
            width:100%;
            display:flex;
            justify-content: space-between;
            padding: 16px 20px ;
            background-color: #ff5722;
            height:70px;
            align-items: center;
            }
       
    </style>
</head>
<body>
    <header>
        <img src="si.png" class="logo" width="370" height="70">
        <nav>
                <a href="Principal.html">Principal</a>
                <a href="Contactanos.html">Contactanos</a>
                <a href="Acerca de.html">Acerca de</a>
        </nav>
    </header>
    <div class="container">
        <div class="menu-section">
            <pre>

            </pre>
            <h2 class="section-title">Entradas</h2>
            <div class="menu-item">
                <a href = "Guacamole.jpg"><img src="Guacamole.jpg" alt="Guacamole"></a>
                <div>
                    <h3>Guacamole</h3>
                    <p>Puré de aguacate con tomate, cebolla y cilantro</p>
                </div>
                <span>$40.00</span>
            </div>
            <div class="menu-item">
                <a href = "Queso fundido.jpg"><img src="Queso fundido.jpg" alt="Queso Fundido"></a>
                <div>
                    <h3>Queso Fundido</h3>
                    <p>Queso derretido con chorizo y tortillas</p>
                </div>
                <span>$65.00</span>
            </div>
        </div>

        <div class="menu-section">
            <h2 class="section-title">Platos Principales</h2>
            <div class="menu-item">
                <a href = "tacos.jpeg"><img src="tacos.jpeg" alt="Tacos"></a>
                <div>
                    <h3>Tacos al Pastor</h3>
                    <p>- Deliciosos tacos de carne de cerdo marinada con achiote y especias, cocinada en un trompo vertical</p>
                    <p>  y servidos en tortillas de maíz con cebolla, piña y cilantro.</p>
                </div>
                <span>$11.00</span>
            </div>
            <div class="menu-item">
                <a href = "pollo en mole.jpeg"><img src="pollo en mole.jpeg" alt="Mole poblano"></a>
                <div>
                    <h3>Orden de Mole Poblano</h3>
                    <p>- Pollo bañado en una exquisita salsa de chiles,
                        chocolate y  especias, acompañado de arroz y 
                        frijoles.
                    </p>
                </div>
                <span>$90.00</span>
            </div>
            <div class="menu-item">
                <a href = "Tamales.jpg"><img src="Tamales.jpg" alt="Tamales"></a>
                <div>
                    <h3>Tamales</h3>
                    <p>- Masa de maíz rellena de carne de cerdo o pollo, envuelta en hojas de maíz y cocida al vapor. Se</p>
                    <p> sirve con salsa verde o roja, ¡una delicia tradicional!</p>
                </div>
                <span>$18.00</span>
            </div>
            <div class="menu-item">
                <a href = "pozole.jpeg"><img src="pozole.jpeg" alt="Pozole"></a>
                <div>
                    <h3>Pozole</h3>
                    <p>- Caldo espeso a base de maíz cacahuazintle, carne (cerdo o pollo) y condimentos, acompañado de </p>
                    <p>  lechuga, rábanos, cebolla, orégano y limón para que lo personalices a tu gusto.</p>
                </div>
                <span>$98.00</span>
            </div>
            <div class="menu-item">
                <a href = "Enchiladas suizas.jpg"><img src="Enchiladas suizas.jpg" alt="Enchiladas Suizas"></a>
                <div>
                    <h3>Enchiladas Suizas</h3>
                    <p>- Tortillas rellenas de pollo bañadas en una salsa verde a base de tomatillo y chile serrano, </p>
                    <p>  cubiertas con crema y queso gratinado. ¡Una explosión de sabor!</p>
                </div>
                <span>$68.00</span>
            </div>
            <div class="menu-item">
                <a href = "Chiles en nogada.jpg"><img src="Chiles en nogada.jpg" alt="Chiles en Nogada"></a>
                <div>
                    <h3>Chiles en Nogada</h3>
                    <p> - Chiles poblanos rellenos de picadillo (carne molida con frutas y especias), bañados con una</p>
                    <p> salsa de nuez y decorados con granada y perejil. Una combinación dulce-salada única.</p>
                </div>
                <span>$72.00</span>
            </div>
            <div class="menu-item">
                <a href = "Cochinita pibil.jpg"><img src="Cochinita pibil.jpg" alt="Cochinita pibil"></a>
                <div>
                    <h3>Cochinita pibil</h3>
                    <p>- Cerdo adobado en achiote, envuelto en hojas de plátano y cocido lentamente bajo tierra. Se</p>
                    <p>sirve con cebolla curtida y tortillas calientes.</p>
                </div>
                <span>$58.00</span>
            </div>
            <div class="menu-item">
                <a href = "Chiles rellenos.jpg"><img src="Chiles rellenos.jpg" alt="Chiles rellenos"></a>
                <div>
                    <h3>Chiles rellenos</h3>
                    <p>- Chiles poblanos rellenos de queso o picadillo, cubiertos con una capa ligera de huevo batido</p>
                    <p>y fritos. Se sirven con salsa de jitomate o crema.</p>
    
                </div>
                <span>$66.00</span>
            </div>
            <div class="menu-item">
                <a href = "Flautas.jpg"><img src="Flautas.jpg" alt="Flautas"></a>
                <div>
                    <h3>Flautas</h3>
                    <p>- Tortillas de maíz rellenas de pollo o carne, enrolladas como flautas, fritas hasta quedar crujientes</p>
                    <p>y servidas con lechuga, crema, queso fresco y salsa.</p>
                </div>
                <span>$21.00</span>
            </div>
            
        </div>

        <div class="menu-section">
            <h2 class="section-title">Bebidas</h2>
            <div class="menu-item">
                <a href = "Horchata.jpg"><img src="Horchata.jpg" alt="Horchata"></a>
                <div>
                    <h3>Horchata</h3>
                    <p>Bebida de arroz con canela</p>
                </div>
                <span>$22.00</span>
            </div>
            <div class="menu-item">
                <a href = "Agua de Jamaica.jpg"><img src="Agua de Jamaica.jpg" alt="Agua de Jamaica"></a>
                <div>
                    <h3>Agua de Jamaica</h3>
                    <p>Infusión de flor de jamaica</p>
                </div>
                <span>$22.00</span>
            </div>
            <div class="menu-item">
                <a href = "Margarita.jpg"><img src="Margarita.jpg" alt="Margarita"></a>
                <div>
                    <h3>Margarita</h3>
                    <p>Coctel de tequila con jugo de limón y sal</p>
                </div>
                <span>$56.00</span>
            </div>
        </div>

        <div class="menu-section">
            <h2 class="section-title">Postres</h2>
            <div class="menu-item">
                <a href = "Flan.jpg"><img src="Flan.jpg" alt="Flan"></a>
                <div>
                    <h3>Flan</h3>
                    <p>Postre de huevo con caramelo</p>
                </div>
                <span>$42.00</span>
            </div>
            <div class="menu-item">
                <a href = "Churros.jpg"><img src="Churros.jpg" alt="Churros"></a>
                <div>
                    <h3>Churros</h3>
                    <p>Masa frita espolvoreada con azúcar y canela</p>
                </div>
                <span>$46.00</span>
            </div>
        </div>
    </div>
</body>
<footer class="footer">
    <p>&copy; 2024 Mamá Rocha. Todos los derechos reservados.</p> 
    <p>#23 Calle Rios Rivera, Tepic, México</p>
    <p>Teléfono: (311) 119-1557&nbsp;&nbsp;Email: ricorocha@gmail.com</p>
</footer>
</html>